# GitHub API設定（Terraform UI用）
GITHUB_TOKEN=ghp_your_personal_access_token_here
GITHUB_OWNER=your_github_username
GITHUB_REPO=afdafda

WEB_PORT=80
DB_PORT=3306
DB_NAME=laravel_local
DB_USER=phper
DB_PASS=secret

VPC_CIDR=172.31.0.0/16

SESSION_DRIVER=redis
SESSION_LIFETIME=120
